<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#D10F0F"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="382dp"
        android:layout_height="105dp"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="Chandu Chaiwala"
        android:textColor="#E6E3E3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="chandu@chaai.com"
        android:textColor="#FFF2F2" />
</LinearLayout>